title: Create deployment strategy for epicstory api
createdAt: 2024-04-18 13:05
createdBy: omateusmento@gmail.com
description: >
  Create initial deployment strategy for epicstory api using terraform, AWS ECS instances and docker
